# MVN-Sample

./: README.md  build.gradle  keyring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn-sample/: build.gradle  pom.xml
mvn-sample-app/: build.gradle
mvn-sample-app/src/androidTest/java/com/adityaamolbavadekar/mvn_sample_app/: ExampleInstrumentedTest.kt
mvn-sample-app/src/main/: AndroidManifest.xml
mvn-sample-app/src/main/java/com/adityaamolbavadekar/mvn_sample_app/: MainActivity.kt
mvn-sample-app/src/main/res/drawable/: ic_launcher_foreground.xml
mvn-sample-app/src/main/res/values/: strings.xml
mvn-sample-app/src/test/java/com/adityaamolbavadekar/mvn_sample_app/: ExampleUnitTest.kt
mvn-sample/src/androidTest/java/com/adityaamolbavadekar/mvn_sample/: ExampleInstrumentedTest.kt
mvn-sample/src/main/: AndroidManifest.xml
mvn-sample/src/main/java/com/adityaamolbavadekar/mvn_sample/: InstanceId.java  LibraryType.java
mvn-sample/src/main/java/com/adityaamolbavadekar/mvn_sample/java/: MVNSampleJavaClass.java
mvn-sample/src/main/java/com/adityaamolbavadekar/mvn_sample/kotlin/: MVNSampleKotlinClass.kt
mvn-sample/src/main/java/com/adityaamolbavadekar/mvn_sample/logger/: Log.java
mvn-sample/src/main/java/io/github/adityabavadekar/mvn_sample/: InstanceId.java  LibraryType.java  MVNSample.java
mvn-sample/src/main/java/io/github/adityabavadekar/mvn_sample/java/: MVNSampleJavaClass.java
mvn-sample/src/main/java/io/github/adityabavadekar/mvn_sample/kotlin/: MVNSampleKotlinClass.kt
mvn-sample/src/main/java/io/github/adityabavadekar/mvn_sample/logger/: Log.java
mvn-sample/src/main/res-public/values/: public.xml
mvn-sample/src/main/res/drawable/: ic_android.xml
mvn-sample/src/main/res/values/: strings.xml  themes.xml
mvn-sample/src/test/java/com/adityaamolbavadekar/mvn_sample/: ExampleUnitTest.kt
