apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}


task androidSourcesJar(type: Jar) {
    classifier "sources"
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {

        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                //from components.release

                artifact(androidSourcesJar)

                groupId = 'io.github.adityabavadekar'
                artifactId = 'mvn-sample'
                version = android.defaultConfig.versionName

                pom {

                    name = 'MVN Sample for Android Projects'
                    description = 'A concise description of my MVN-Sample library is that it is just asample.'
                    url = 'https://github.com/AdityaBavadekar/MVN-Sample'
                    inceptionYear = '2022'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'AdityaBavadekar'
                            name = 'Aditya Bavadekar'
                            email = 'bvkraditya@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/mvn-sample.git'
                        url = 'https://github.com/AdityaBavadekar/mvn-sample'
                    }

                }

            }
        }

        repositories {
            maven {
                def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
                def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }

    }
}

/*signing {
    sign publishing.publications.release
}*/
