apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'signing'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
}


task androidSourcesJar(type: Jar) {
    classifier "sources"
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            Properties p = new Properties()
            p.load(file("../local.properties").newDataInputStream())

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: p["ossrhUsername"], password: p["ossrhPassword"])
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: p["ossrhUsername"], password: p["ossrhPassword"])
            }

            pom.project {

                //artifact(androidSourcesJar)
                //artifact("$buildDir/output/aar/mvn-sample.aar")

                name p["LIBRARY_PUBLIC_NAME"]
                packaging 'aar'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]
                groupId p["GROUP_ID"]
                artifactId p["ARTIFACT_ID"]
                version android.defaultConfig.versionName
                description p["LIBRARY_PUBLIC_DESCRIPTION"]
                url p["LIBRARY_GIT_URL"]
                inceptionYear p["LIBRARY_INCEPTION_YEAR"]

                scm {
                    connection p["LIBRARY_SCM_CONNECTION"]
                    url p["LIBRARY_SCM_URL"]
                }

                licenses {
                    license {
                        name p["LIBRARY_LICENCE_NAME"]
                        url p["LIBRARY_LICENCE_URL"]
                    }
                }

                developers {
                    developer {
                        id p["LIBRARY_DEVELOPER_ID"]
                        name p["LIBRARY_DEVELOPER_NAME"]
                        email p["LIBRARY_DEVELOPER_EMAIL"]
                    }
                }
            }
        }
    }
}

signing {
    sign configurations.archives
}

