<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.adityabavadekar</groupId>

  <artifactId>mvn-sample</artifactId>

  <version>1.0</version>

  <packaging>pom</packaging>

  <name>MVN Sample for Android Projects</name>

  <description>A concise description of my MVN-Sample library is that it is just asample.</description>

  <url>https://github.com/AdityaBavadekar/MVN-Sample</url>

  <inceptionYear>2022</inceptionYear>

  <licenses>

    <license>

      <name>The Apache License, Version 2.0</name>

      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>

    </license>

  </licenses>

  <developers>

    <developer>

      <id>AdityaBavadekar</id>

      <name>Aditya Bavadekar</name>

      <email>bvkraditya@gmail.com</email>

    </developer>

  </developers>

  <scm>

    <connection>scm:git:git://github.com/mvn-sample.git</connection>

    <url>https://github.com/AdityaBavadekar/mvn-sample</url>

  </scm>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>

        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>


    <distributionManagement>
 
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

   </distributionManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>

                    <artifactId>maven-clean-plugin</artifactId>

                    <version>3.1.0</version>

                </plugin>

                <plugin>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.8.0</version>

                </plugin>

                <plugin>

                    <artifactId>maven-deploy-plugin</artifactId>

                    <version>2.8.2</version>

                </plugin>

                <plugin>

                    <groupId>org.sonatype.plugins</groupId>

                    <artifactId>nexus-staging-maven-plugin</artifactId>

                    <version>1.6.7</version>

                    <extensions>true</extensions>


                    <configuration>

                        <serverId>ossrh</serverId>

                        <nexusUrl>https://oss.sonatype.org</nexusUrl>

                        <autoReleaseAfterClose>true</autoReleaseAfterClose>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>